.doc {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  height: 100%;

  div {
    width: 200px;
    height: 100px;
    line-height: 100px;
    background-color: #61dafb;
    cursor: pointer;
  }
}

.site-page-header {
  background-color: #ffffff;
}

.content-search-card {
  width: calc(100%  - 48px);
  margin: 24px auto;
  text-align: left;
}

.content-table-card {
  width: calc(100%  - 48px);
  margin: 12px auto 24px;
  text-align: left;
  font-size: 12px;
}

.table-row-assigned {
  background-color: #f2dede;
}

table:hover,
tr:hover,
thead:hover {
    background: none !important;
}

.ant-table-tbody > tr.ant-table-row:hover > td {
    background: none !important;
}