.login {
  // background: #f63;
  // background-color:rgba(0, 0, 0, 0.4);
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.login-image {
  padding: 20px 0;
  text-align: center;
}

.login-address {
  // background: #f63;
  margin: 33px auto 0;
  color: #fff;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.li-items {
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #fff;
  background-image: none;
  border: 1px solid #dadce0;
  color: #3c4043;
  cursor: pointer;
  font-size: 14px;
  height: 40px;
  letter-spacing: 0.25px;
  outline: none;
  overflow: hidden;
  padding: 0 12px;
  text-align: center;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.active {
  display: flex;
}

.none {
  display: none;
}