.doc {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  height: 100%;

  div {
    width: 200px;
    height: 100px;
    line-height: 100px;
    background-color: #61dafb;
    cursor: pointer;
  }
}

.site-page-header {
  background-color: #ffffff;
}

.content-search-card {
  width: calc(100%  - 48px);
  margin: 24px auto;
  text-align: left;
}
.content-table-card {
  width: calc(100%  - 48px);
  margin: 12px auto 24px;
  text-align: left;
}

.table-operate-button {
  margin-left: 5px;
  padding: 0 2px;
}

.content-table-header-operate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 0px 24px;
  &-left {
    font-size: 14px;
  }
  &-right {
    display: flex;
    justify-content: center;
    align-items: center;
    &-icon {
      margin: 0px 0px;
      font-size: 16px;
    }
  }
}

.first-almost {
  background-color: #f5a2a2;
}

.second-almost {
  background-color: #ebcccc;
}

.third-almost {
  background-color: #faf2cc;
}

.forth-almost {
  background-color: #d9edf7;
}